{
    "odoo_dump": "1",
    "db_name": "v16_ee_furniture_renting_system_29_06_1",
    "version": "16.0+e",
    "version_info": [
        16,
        0,
        0,
        "final",
        0,
        "e"
    ],
    "major_version": "16.0",
    "pg_version": "12.0",
    "modules": {
        "mail": "16.0.1.10",
        "sale_management": "16.0.1.0",
        "rating": "16.0.1.1",
        "account_invoice_extract": "16.0.1.0",
        "spreadsheet_dashboard_sale": "16.0.1.0",
        "social_media": "16.0.0.1",
        "web_unsplash": "16.0.1.1",
        "privacy_lookup": "16.0.1.0",
        "account_check_printing": "16.0.1.0",
        "website_mail": "16.0.0.1",
        "account_edi": "16.0.1.0",
        "iap_mail": "16.0.1.0",
        "spreadsheet_dashboard": "16.0.1.0",
        "payment": "16.0.2.0",
        "web_tour": "16.0.0.1",
        "account_payment_invoice_online_payment_patch": "16.0.1.0",
        "spreadsheet_dashboard_account": "16.0.1.0",
        "account_edi_ubl_cii": "16.0.1.0",
        "spreadsheet": "16.0.1.0",
        "account": "16.0.1.2",
        "web_editor": "16.0.1.0",
        "sale_sms": "16.0.1.0",
        "phone_validation": "16.0.2.1",
        "website_sale_renting_product_configurator": "16.0.1.0",
        "mail_mobile": "16.0.1.1",
        "website_sale_renting": "16.0.1.0",
        "http_routing": "16.0.1.0",
        "account_payment": "16.0.2.0",
        "account_taxcloud": "16.0.1.0",
        "analytic_enterprise": "16.0.0.1",
        "web_enterprise": "16.0.1.0",
        "spreadsheet_dashboard_im_livechat": "16.0.1.0",
        "web_kanban_gauge": "16.0.1.0",
        "snailmail_account": "16.0.0.1",
        "portal": "16.0.1.0",
        "l10n_generic_coa": "16.0.1.1",
        "snailmail": "16.0.0.4",
        "google_recaptcha": "16.0.1.0",
        "l10n_us_check_printing": "16.0.1.0",
        "web_map": "16.0.1.0",
        "base": "16.0.1.3",
        "payment_paystack": "16.0.1.0.2",
        "web_cohort": "16.0.1.0",
        "spreadsheet_dashboard_edition": "16.0.1.0",
        "portal_rating": "16.0.1.0",
        "sale": "16.0.1.2",
        "currency_rate_live": "16.0.1.0",
        "base_install_request": "16.0.1.0",
        "furniture_renting_system": "16.0.16.0",
        "website_sale_product_configurator": "16.0.0.1",
        "account_sequence": "16.0.1.0",
        "web_mobile": "16.0.1.0",
        "website_payment": "16.0.1.0",
        "web_grid": "16.0.0.1",
        "sale_product_configurator": "16.0.1.0",
        "sale_account_taxcloud": "16.0.1.0",
        "analytic": "16.0.1.1",
        "digest_enterprise": "16.0.1.0",
        "spreadsheet_dashboard_sale_renting": "16.0.1.0",
        "website_sale_dashboard": "16.0.1.0",
        "spreadsheet_edition": "16.0.1.0",
        "website_enterprise": "16.0.1.0",
        "sms": "16.0.2.4",
        "web_gantt": "16.0.2.0",
        "auth_totp_mail": "16.0.1.0",
        "l10n_us": "16.0.1.1",
        "auth_totp": "16.0.1.0",
        "digest": "16.0.1.1",
        "google_gmail": "16.0.1.2",
        "im_livechat_mail_bot": "16.0.1.0",
        "bus": "16.0.1.0",
        "website_livechat": "16.0.1.0",
        "base_setup": "16.0.1.0",
        "mail_bot": "16.0.1.2",
        "mail_enterprise": "16.0.1.0",
        "payment_custom": "16.0.2.0",
        "product": "16.0.1.2",
        "sale_enterprise": "16.0.1.0",
        "sale_renting": "16.0.1.0",
        "sale_temporal": "16.0.1.0",
        "sales_team": "16.0.1.1",
        "spreadsheet_account": "16.0.1.0",
        "iap": "16.0.1.1",
        "uom": "16.0.1.0",
        "theme_default": "16.0.1.0",
        "website": "16.0.1.0",
        "website_sale": "16.0.1.1",
        "website_sms": "16.0.1.0",
        "web": "16.0.1.0",
        "base_import": "16.0.2.0",
        "auth_signup": "16.0.1.0",
        "auth_totp_portal": "16.0.1.0",
        "resource": "16.0.1.1",
        "partner_autocomplete": "16.0.1.1",
        "im_livechat": "16.0.1.0",
        "utm": "16.0.1.1",
        "website_sale_account_taxcloud": "16.0.1.0"
    }
}